{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrlBase.local": "https://localhost:7043/api",
  "ApiUrlBase": "https://modulocomprasapi.azurewebsites.net/api",

  "ApiUrlProductos": "https://inventaioapi20240613085649.azurewebsites.net/api"

}


